# DiskInfoToolkit

./: DiskInfoToolkit.sln  README.md
ConsoleOutputTest/: ConsoleOutputTest.csproj  Program.cs  TestClass.cs
DiskInfoToolkit/: DiskInfoToolkit.csproj  DiskPartitionStyle.cs  ILocalizedTextProvider.cs  Partition.cs  ProbeStrategy.cs  ResourceManagerLocalizedTextProvider.cs  SmartAttributeEntry.cs  SmartAttributeProfile.cs  Storage.cs  StorageBusType.cs  StorageChangeKind.cs  StorageControllerFamily.cs  StorageControllerInfo.cs  StorageCsmiInfo.cs  StorageDevice.cs  StorageDevicesChangedEventArgs.cs  StorageHealthStatus.cs  StorageManager.cs  StorageNvmeInfo.cs  StoragePartitionInfo.cs  StorageProtocolType.cs  StorageScsiInfo.cs  StorageTransportKind.cs  StorageUsbInfo.cs
DiskInfoToolkit.Tests/: DiskInfoToolkit.Tests.csproj
DiskInfoToolkit.Tests/Interop/Structures/: StructuresSizeTest.cs
DiskInfoToolkit/Constants/: BufferSizeConstants.cs  CmDeviceRegistryPropertyRaw.cs  ControllerClassNames.cs  ControllerKindNames.cs  ControllerServiceGroups.cs  ControllerServiceNames.cs  DeviceInterfaceGuids.cs  IoAccess.cs  IoControlCodes.cs  IoCreation.cs  IoFlags.cs  IoShare.cs  PathConstants.cs  SffDiskProtocolGuids.cs  StorageDetectionFilter.cs  StorageTextConstants.cs  UsbBridgeFamilyNames.cs  UsbMassStorageProtocolNames.cs  UsbNvmeSetupModeNames.cs  VendorIdConstants.cs
DiskInfoToolkit/Core/: ControllerServiceProbeRules.cs  DefaultMiniportBackend.cs  IOptionalMiniportBackend.cs  IStorageIoControl.cs  ProbeGlueLogic.cs  ProbeTraceRecorder.cs  StorageDetectionEngine.cs  StorageProbeDispatcher.cs  WindowsStorageIoControl.cs
DiskInfoToolkit/Disk/: DiskHandler.cs
DiskInfoToolkit/Enums/Interop/: VendorIDs.cs
DiskInfoToolkit/Globals/: WorldMutexManager.cs
DiskInfoToolkit/Identifiers/: DeviceIdentifier.cs
DiskInfoToolkit/Interop/: ATA_PASS_THROUGH_EX.cs  ATA_PASS_THROUGH_EX_WITH_BUFFERS.cs  CSMIConstants.cs  CSMI_SAS_DRIVER_INFO.cs  CSMI_SAS_DRIVER_INFO_BUFFER.cs  CSMI_SAS_IDENTIFY.cs  CSMI_SAS_PHY_ENTITY.cs  CSMI_SAS_PHY_INFO.cs  CSMI_SAS_PHY_INFO_BUFFER.cs  CSMI_SAS_STP_PASSTHRU.cs  CSMI_SAS_STP_PASSTHRU_BUFFER.cs  CSMI_SAS_STP_PASSTHRU_STATUS.cs  CmDeviceRegistryProperty.cs  DEV_BROADCAST_DEVICEINTERFACE.cs  DEV_BROADCAST_HDR.cs  DISK_EXTENT_RAW.cs  DISK_GEOMETRY.cs  DISK_GEOMETRY_EX.cs  DRIVERSTATUS.cs  DRIVE_LAYOUT_INFORMATION_EX_RAW.cs  DRIVE_LAYOUT_INFORMATION_GPT_RAW.cs  DRIVE_LAYOUT_INFORMATION_MBR_RAW.cs  DRIVE_LAYOUT_INFORMATION_UNION_RAW.cs  GETVERSIONINPARAMS.cs  HPT_CONTROLLER_INFO.cs  HPT_CONTROLLER_INFO_V2.cs  HPT_CONTROLLER_INFO_V3.cs  HPT_DEVICE_INFO.cs  HPT_DEVICE_INFO_V2.cs  HPT_IDENTIFY_DATA2.cs  HPT_IDE_PASS_THROUGH_HEADER.cs  HPT_IDE_PASS_THROUGH_HEADER_V2.cs  HPT_LOGICAL_DEVICE_INFO.cs  HPT_LOGICAL_DEVICE_INFO_V2.cs  HPT_LOGICAL_DEVICE_INFO_V3.cs  HPT_LOGICAL_DEVICE_INFO_V4.cs  HPT_SCSI_PASSTHROUGH_IN.cs  HPT_SCSI_PASSTHROUGH_OUT.cs  IDEREGS.cs  INTEL_NVME_COMMAND.cs  (+36 more)
DiskInfoToolkit/Interop/Structures/: CSMI_SAS_DRIVER_INFO.cs  (+17 more)
DiskInfoToolkit/Logging/: LogSimple.cs
DiskInfoToolkit/Models/: DiskGeometryInfo.cs  PredictFailureInfo.cs  ScsiAddressInfo.cs  SmartVersionInfo.cs  StorageAdapterDescriptorInfo.cs  StorageDeviceDescriptorInfo.cs  StorageDeviceNumberInfo.cs
DiskInfoToolkit/Monitoring/: StorageDeviceCloneHelper.cs  StorageDeviceDiffBuilder.cs  StorageDeviceIdentityMatcher.cs  StorageDeviceSnapshotComparer.cs  StorageMediaPresenceMonitor.cs
DiskInfoToolkit/NVMe/: NVMeSmartAttributes.cs  NVMeSmartIdentifier.cs
DiskInfoToolkit/Native/: CfgMgr32Native.cs  Kernel32Native.cs  SetupAPINative.cs  User32Native.cs
DiskInfoToolkit/PCI/: PCIDevice.cs  PCIIDReader.cs  PCISubDevice.cs  PCIVendor.cs
DiskInfoToolkit/Partitions/: StoragePartitionReader.cs
DiskInfoToolkit/Pnp/: PnpDiskEnumerator.cs  PnpDiskNode.cs  VendorIdParser.cs
DiskInfoToolkit/Probes/: AtaStringDecoder.cs  CsmiPortCompositeProbe.cs  CsmiProbe.cs  IntelNvmeConstants.cs  IntelNvmeProbe.cs  IntelNvmeProbeUtil.cs  IntelRaidMiniportConstants.cs  IntelRaidMiniportProbe.cs  NvmeNamespaceParser.cs  NvmeProbe.cs  NvmeProbeUtil.cs  NvmeSmartLogParser.cs  RaidControllerPortProbe.cs  RaidMasterPortCompositeProbe.cs  RaidPortCompositeProbe.cs  RaidSatPortProbe.cs  RaidScsiPortProbe.cs  SamsungNvmeScsiProbe.cs  SatPassThroughFlavor.cs  ScsiCapacityProbe.cs  ScsiInquiryProbe.cs  ScsiMiniportPortProbe.cs  ScsiSatProbe.cs  SmartProbe.cs  StandardAtaProbe.cs  StoragePathBuilder.cs  UsbBridgeClassifier.cs  UsbBridgeProbe.cs  UsbMassStorageProbe.cs  UsbNvmeBridgeProbe.cs  UsbNvmeSetupModeDetector.cs  UsbVendorScsiSmartProbe.cs  VrocNvmePassThroughProbe.cs
DiskInfoToolkit/Resources/: Resources.de-DE.resx  Resources.es-ES.resx  Resources.resx
DiskInfoToolkit/Smart/: SmartAttributeCatalog.cs  SmartAttributeDefinition.cs  SmartAttributeMetadataApplicator.cs  SmartAttributeProfileResolver.cs  SmartAttributeSummaryReader.cs  SmartAttributeSummarySettings.cs  SmartAttributeSummarySettingsResolver.cs  SmartHostReadWriteUnit.cs  SmartLifeInterpretationFlags.cs  SmartNandWriteUnit.cs  SmartTextKeys.cs  StorageHealthStatusReader.cs  StorageHealthStatusReasonReader.cs  StorageHealthStatusReasonTextKeys.cs
DiskInfoToolkit/Usb/: USBIDReader.cs  UsbDevice.cs  UsbInterface.cs  UsbVendor.cs
DiskInfoToolkit/Utilities/: ResourceExtractor.cs  SafeLibraryHandle.cs  StringUtil.cs  StructureHelper.cs
DiskInfoToolkit/Vendors/: ExternalVendorLibraryManager.cs  HighPointBackend.cs  HighPointBackendCapabilities.cs  HptDelegates.cs  IOptionalVendorBackend.cs  MegaRaidBackend.cs  MegaRaidBackendCapabilities.cs  OptionalVendorBackendSet.cs  ProcessLibCommandDelegate.cs
DiskInfoViewer/: App.axaml  App.axaml.cs  DiskInfoViewer.csproj  Program.cs  ViewLocator.cs
DiskInfoViewer/Converter/: Converter.axaml  StorageHealthStatusToColorConverter.cs
DiskInfoViewer/ModelAbstraction/: PartitionVM.cs  SmartAttributeVM.cs  StorageVM.cs
DiskInfoViewer/ViewModels/: MainWindowViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
DiskInfoViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  StorageView.axaml  StorageView.axaml.cs
(+3 files in other folders)
