<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskInfoToolkit\DiskInfoToolkit.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for %25%25i in (&quot;$(SolutionDir).&quot;) do set Solution=%25%25~nxi&#xD;&#xA;set DEST=&quot;V:\%25Solution%25\$(ProjectName)\bin\$(ConfigurationName)\$(TargetFramework)\\&quot;&#xD;&#xA;robocopy &quot;$(TargetDir)\&quot; %25DEST%25 /E /XO /XD &quot;ref&quot; &quot;obj&quot; &gt; nul&#xD;&#xA;if %25ERRORLEVEL%25 LEQ 7 exit /b 0" />
  </Target>-->

</Project>
