<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiskInfoViewer.ViewModels"
		xmlns:views="using:DiskInfoViewer.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctrl="using:BlackSharp.UI.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Height="900" Width="1350" WindowStartupLocation="CenterScreen"
        x:Class="DiskInfoViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/Icon.ico"
        Title="DiskInfoViewer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="vm:StorageViewModel">
			<views:StorageView/>
		</DataTemplate>
	</Window.DataTemplates>

	<ctrl:BusyPanel IsBusy="{Binding IsBusy}" BusyMessage="{Binding BusyMessage}">
		<ctrl:GridEx Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TabControl Grid.Row="0" ItemsSource="{Binding StorageVMs}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Storage.UniqueIdentifier, StringFormat='{}#{0}'}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>

			<Button Grid.Row="1" Content="Refresh"
					Command="{Binding RefreshStoragesCommand}"/>
		</ctrl:GridEx>
	</ctrl:BusyPanel>

</Window>
