<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:DiskInfoViewer.ViewModels"
			 xmlns:ctrl="using:BlackSharp.UI.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiskInfoViewer.Views.StorageView"
			 x:DataType="vm:StorageViewModel">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<ctrl:GridEx>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!-- Model name -->
		<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Storage.Model}"/>
		</StackPanel>

		<!-- Status report (left side) -->
		<ctrl:GridEx Grid.Row="1" Grid.Column="0"
					 Grid.RowDefinitions="Auto,Auto,Auto,Auto"
					 Grid.ColumnDefinitions="Auto, Auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Health"
					   IsVisible="{Binding Storage.Life, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Storage.Life, StringFormat='{}{0}%'}"
					   IsVisible="{Binding Storage.Life, Converter={x:Static ObjectConverters.IsNotNull}}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Temperature"
					   IsVisible="{Binding Storage.Temperature, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Storage.Temperature, StringFormat='{}{0}°C'}"
					   IsVisible="{Binding Storage.Temperature, Converter={x:Static ObjectConverters.IsNotNull}}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Health status"
					   IsVisible="{Binding Storage.HealthStatus, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Storage.HealthStatus}"
					   IsVisible="{Binding Storage.HealthStatus, Converter={x:Static ObjectConverters.IsNotNull}}"
					   Foreground="{Binding Storage.HealthStatus, Converter={StaticResource StorageHealthStatusToColorConverter}}"/>

			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Storage.HealthStatusReason}"
					   IsVisible="{Binding Storage.HealthStatusReason, Converter={x:Static ObjectConverters.IsNotNull}}"
					   Foreground="{Binding Storage.HealthStatus, Converter={StaticResource StorageHealthStatusToColorConverter}}"/>
		</ctrl:GridEx>

		<!-- Properties (right side) -->
		<StackPanel Grid.Row="1" Grid.Column="1">
			<ctrl:GridEx Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</Style>
				</Grid.Styles>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- Column 0-1 -->
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Controller Vendor"
						   IsVisible="{Binding Storage.ControllerVendorName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.ControllerVendorName}"
						 IsVisible="{Binding Storage.ControllerVendorName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Firmware"/>
				<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.Firmware}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Serial number"/>
				<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.SerialNumber}"
						 IsVisible="{Binding Storage.ShowSerialNumber}"/>

				<CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Storage.ShowSerialNumber}"
						  ToolTip.Tip="Show serial number"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Storage bus type"/>
				<TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.BusType}"/>

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Total free size in bytes"
						   IsVisible="{Binding Storage.TotalFreeSize, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.TotalFreeSize, Mode=OneWay, StringFormat='{}{0:N0}'}"
						 IsVisible="{Binding Storage.TotalFreeSize, Converter={x:Static ObjectConverters.IsNotNull}}"/>

				<TextBlock Grid.Row="5" Grid.Column="0" Text="Total size in bytes"/>
				<TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Storage.TotalSize, Mode=OneWay, StringFormat='{}{0:N0}'}"/>

				<!-- Column 3-4 -->
				<TextBlock Grid.Row="0" Grid.Column="3" Text="Controller Device"
						   IsVisible="{Binding Storage.ControllerDeviceName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
				<TextBox Grid.Row="0" Grid.Column="4" IsReadOnly="True" Text="{Binding Storage.ControllerDeviceName}"
						 IsVisible="{Binding Storage.ControllerDeviceName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

				<TextBlock Grid.Row="1" Grid.Column="3" Text="Total reads"
						   IsVisible="{Binding Storage.HostReads, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Text="{Binding Storage.HostReads}"
						 IsVisible="{Binding Storage.HostReads, Converter={x:Static ObjectConverters.IsNotNull}}"/>

				<TextBlock Grid.Row="2" Grid.Column="3" Text="Total writes"
						   IsVisible="{Binding Storage.HostWrites, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding Storage.HostWrites}"
						 IsVisible="{Binding Storage.HostWrites, Converter={x:Static ObjectConverters.IsNotNull}}"/>

				<TextBlock Grid.Row="3" Grid.Column="3" Text="Power on count"
						 IsVisible="{Binding Storage.PowerOnCount, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True" Text="{Binding Storage.PowerOnCount}"
						 IsVisible="{Binding Storage.PowerOnCount, Converter={x:Static ObjectConverters.IsNotNull}}"/>

				<TextBlock Grid.Row="4" Grid.Column="3" Text="Power on hours"
						 IsVisible="{Binding Storage.PowerOnHours, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				<TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True" Text="{Binding Storage.PowerOnHours}"
						 IsVisible="{Binding Storage.PowerOnHours, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			</ctrl:GridEx>
		</StackPanel>

		<!-- Partitions -->
		<ctrl:GridEx Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					 IsVisible="{Binding !Storage.IsDynamicDisk}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Partitions:"/>
			<DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
					  CanUserResizeColumns="True"
					  ItemsSource="{Binding Storage.Partitions}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding PartitionNumber}"/>
					<DataGridTextColumn Header="Drive letter" Binding="{Binding DriveLetter}"/>
					<DataGridTextColumn Header="Starting offset" Binding="{Binding StartingOffset, Mode=OneWay, StringFormat='{}{0:N0}'}"/>
					<DataGridTextColumn Header="Partition length" Binding="{Binding PartitionLength, Mode=OneWay, StringFormat='{}{0:N0}'}"/>
					<DataGridTextColumn Header="Available free space" Binding="{Binding AvailableFreeSpace, Mode=OneWay, StringFormat='{}{0:N0}'}"/>
				</DataGrid.Columns>
			</DataGrid>
		</ctrl:GridEx>

		<!-- Attributes -->
		<ctrl:GridEx Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					 IsVisible="{Binding Storage.IsSmartSupported}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Attributes:"/>
			<DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
					  CanUserResizeColumns="True"
					  ItemsSource="{Binding Storage.SmartAttributes}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTemplateColumn Header="Value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Value}" HorizontalAlignment="Right"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Value (Hex)" Binding="{Binding Value, StringFormat='{}0x{0:X16}'}"/>
				</DataGrid.Columns>
			</DataGrid>
		</ctrl:GridEx>

	</ctrl:GridEx>

</UserControl>
