<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net481;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A toolkit for accessing disk data.</Description>
    <Copyright>Florian K.</Copyright>
    <PackageProjectUrl>https://github.com/Blacktempel/DiskInfoToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blacktempel/DiskInfoToolkit</RepositoryUrl>
    <PackageTags>disk; device; nvme; ssd; hdd; toolkit; thermal; sensor; thermal sensor; smart; s.m.a.r.t.; data; monitoring; system; disk info</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release</Configurations>
    <BuildInParallel>false</BuildInParallel>
    <UseMultiToolTask>false</UseMultiToolTask>
    <DisableBuildMultiProc>true</DisableBuildMultiProc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!--
      Shared output folder for generated compressed resources.
      BaseIntermediateOutputPath points to the common obj\ folder and is NOT TFM-specific.
      Example:
        obj\CompressedResources\pci.ids.gz
        obj\CompressedResources\usb.ids.gz
    -->
    <CompressedResourcesDirectory>$(BaseIntermediateOutputPath)CompressedResources\</CompressedResourcesDirectory>

    <!-- Path to the helper project that performs the actual GZip compression. -->
    <GZipSingleFileProject>$(MSBuildProjectDirectory)\..\Tools\GZipSingleFile\GZipSingleFile.csproj</GZipSingleFileProject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Keep the original readable files in the repository.
      They remain the authoring source; the .gz files are generated during build.
    -->
    <PlainCompressedResourceSource Include="$(MSBuildProjectDirectory)\Resources\pci.ids" />
    <PlainCompressedResourceSource Include="$(MSBuildProjectDirectory)\Resources\usb.ids" />

    <!--
      Inputs that should invalidate the generated .gz files.
      If either source file changes, or the GZip helper project/source changes,
      the compressed files are regenerated.
    -->
    <CompressedResourceToolInput Include="$(GZipSingleFileProject)" />
    <CompressedResourceToolInput Include="$(MSBuildProjectDirectory)\..\Tools\GZipSingleFile\**\*.cs" />

    <!--
      The generated shared .gz files.
      These paths are deterministic and common for all target frameworks.
    -->
    <GeneratedCompressedResource Include="@(PlainCompressedResourceSource -> '$(CompressedResourcesDirectory)%(Filename)%(Extension).gz')" />

    <!--
      Embed the generated .gz files.
      The logical names are set explicitly so the manifest names stay stable.
      Example manifest names:
        DiskInfoToolkit.Resources.pci.ids.gz
        DiskInfoToolkit.Resources.usb.ids.gz
    -->
    <EmbeddedResource Include="@(GeneratedCompressedResource)">
      <LogicalName>$(RootNamespace).Resources.%(Filename)%(Extension)</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="GenerateCompressedResources"
          BeforeTargets="DispatchToInnerBuild;PrepareForBuild"
          Inputs="@(PlainCompressedResourceSource);@(CompressedResourceToolInput)"
          Outputs="@(GeneratedCompressedResource)"
          Condition="'$(DesignTimeBuild)' != 'true'">

    <!-- Ensure the shared output folder exists exactly once under obj\. -->
    <MakeDir Directories="$(CompressedResourcesDirectory)" />

    <!--
      One Exec per source file.
      In a normal multi-target build:
        - the outer build hits this target first,
        - generates both .gz files once,
        - all inner TFM builds then see the outputs and skip regeneration.
    -->
    <Exec Command='dotnet run --project &quot;$(GZipSingleFileProject)&quot; -- &quot;%(PlainCompressedResourceSource.Identity)&quot; &quot;$(CompressedResourcesDirectory)%(PlainCompressedResourceSource.Filename)%(PlainCompressedResourceSource.Extension).gz&quot;' />
  </Target>

  <ItemGroup>
    <PackageReference Include="BlackSharp.Core" Version="1.0.12" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\packageicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
