<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net481;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A toolkit for accessing disk data.</Description>
    <Copyright>Florian K.</Copyright>
    <PackageProjectUrl>https://github.com/Blacktempel/DiskInfoToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blacktempel/DiskInfoToolkit</RepositoryUrl>
    <PackageTags>disk; device; nvme; ssd; hdd; toolkit; thermal; sensor; thermal sensor; smart; s.m.a.r.t.; data; monitoring; system; disk info</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release</Configurations>
    <BuildInParallel>false</BuildInParallel>
    <UseMultiToolTask>false</UseMultiToolTask>
    <DisableBuildMultiProc>true</DisableBuildMultiProc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>1701;1702;1591;9191</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Compress -->
  <Target Name="CompressResources" BeforeTargets="BeforeBuild" Inputs="$(MSBuildProjectDirectory)/Resources/pci.ids;$(MSBuildProjectDirectory)/Resources/usb.ids" Outputs="$(TargetDir)CompressedResources/pci.ids.gz;$(TargetDir)CompressedResources/usb.ids.gz">
    <Message Text="Compressing resources for $(TargetFramework)..." Importance="High" />
    <MakeDir Directories="$(TargetDir)CompressedResources/" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../Tools/GZipSingleFile/GZipSingleFile.csproj&quot; -- &quot;$(MSBuildProjectDirectory)/Resources/pci.ids&quot; &quot;$(TargetDir)CompressedResources/pci.ids.gz&quot;" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../Tools/GZipSingleFile/GZipSingleFile.csproj&quot; -- &quot;$(MSBuildProjectDirectory)/Resources/usb.ids&quot; &quot;$(TargetDir)CompressedResources/usb.ids.gz&quot;" />
  </Target>

  <!-- Embed compressed resources -->
  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)CompressedResources/pci.ids.gz">
      <LogicalName>DiskInfoToolkit.Resources.pci.ids.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TargetDir)CompressedResources/usb.ids.gz">
      <LogicalName>DiskInfoToolkit.Resources.usb.ids.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Clean compressed resources -->
  <Target Name="CleanCompressedResources" AfterTargets="Clean">
    <RemoveDir Condition="Exists('$(TargetDir)CompressedResources/')" Directories="$(TargetDir)CompressedResources/" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BlackSharp.Core" Version="1.0.12" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\packageicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
